<component name="ArtifactManager">
  <artifact type="jar" name="PracticaUD1_Merceria:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/PracticaUD1_Merceria_jar</output-path>
    <root id="archive" name="PracticaUD1_Merceria.jar">
      <element id="module-output" name="PracticaUD1_Merceria" />
      <element id="extracted-dir" path="$PROJECT_DIR$/Libs/jgoodies-common-1.8.1.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/Libs/jgoodies-forms-1.8.0.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/Libs/LGoodDatePicker-10.3.1.jar" path-in-jar="/" />
    </root>
  </artifact>
</component>